src/01.ContatosMaui/Contatos.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contatos.Maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="200"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight"  
                />

            <Label
                Text="Olá, Mundo!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Contador de cliques"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!--x:Name é um NameSpace(identifição do components, um id)-->
            <Button
                x:Name="CounterBtn" 
                Text="Clique aqui" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="ResetBtn"
                Text="Resetar a Contagem"
                BackgroundColor="Black" TextColor="White"
                SemanticProperties.Hint="Resetar a contagem//teste"
                Clicked="OnResetClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
